{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red0\green0\blue0;\red170\green13\blue145;\red191\green191\blue191;\red92\green38\blue153;\red46\green13\blue110;
\red63\green110\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgray\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgray\c79525;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c24700\c43100\c45600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17680\viewh12420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Pamba framework
\b0 \ulnone \
\

\b\fs36 Installation
\fs24 \

\b0 \

\fs28 1.
\f1 \'e0\'be\'d4\'e8\'c1
\f0  pod 
\f1 \'e3\'b9
\f0  Podfile\
	pod \'91KUPamba\'92, :git => \'91https://github.com/phonephone/KUPamba.git\'92 ,:branch => \'91
\f1 master
\f0 \'92\
\
\
2.
\f1 \'b7\'d3
\f0  Bridging-Header 
\f1 \'b5\'d2\'c1\'a2\'d1\'e9\'b9\'b5\'cd\'b9\'b4\'d1\'a7\'b9\'d5\'e9
\f0 \
	2.1 
\f1 \'e0\'be\'d4\'e8\'c1\'e4\'bf\'c5\'ec
\f0  Objective-c 
\f1 \'c5\'a7\'e3\'b9
\f0  Project (
\f1 \'a1\'c3\'b3\'d5\'b7\'d5\'e8
\f0  Project 
\f1 \'e0\'bb\'e7\'b9
\f0  Swift) 
\f1 \'e2\'b4\'c2\'a1\'d2\'c3\'a4\'c5\'d4\'a1\'a2\'c7\'d2
\f0  > New File... > 
\f1 \'e0\'c5\'d7\'cd\'a1\'ca\'c3\'e9\'d2\'a7
\f0  Cocoa Touch Class > 
\f1 \'b5\'d1\'e9\'a7\'aa\'d7\'e8\'cd\'c7\'e8\'d2\'cd\'d0\'e4\'c3\'a1\'e7\'e4\'b4\'e9
\f0  
\f1 \'e1\'b5\'e8\'b5\'c3\'a7
\f0  Language 
\f1 \'e3\'cb\'e9\'e0\'c5\'d7\'cd\'a1\'e0\'bb\'e7\'b9
\f0  Objective-C > 
\f1 \'a1\'b4
\f0  Next\
\
	2.2 
\f1 \'a8\'d0\'c1\'d5
\f0  pop up 
\f1 \'b6\'d2\'c1\'b5\'d2\'c1\'e3\'b9\'c3\'d9\'bb
\f0  
\f1 \'e3\'cb\'e9\'a1\'b4
\f0  Create Bridging Header\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	{{\NeXTGraphic Screen Shot 2018-07-11 at 15.48.22.png \width11180 \height2640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	2.3 
\f1 \'a8\'d0\'e4\'b4\'e9\'e4\'bf\'c5\'ec\'aa\'d7\'e8\'cd
\f0  YOURPROJECT_NAME-Bridging-Header.h 
\f1 \'e0\'bb\'d4\'b4\'a2\'d6\'e9\'b9\'c1\'d2\'e1\'c5\'e9\'c7\'e3\'ca\'e8
\f0  \cf2 \cb3 #import \cf4 "KUPamba.h" 
\f1 \cf0 \cb1 \'b5\'d2\'c1\'e3\'b9\'c3\'d9\'bb
\f0 \cf4 \cb3 \
	\cf0 \cb1 {{\NeXTGraphic Screen Shot 2018-07-11 at 15.55.33.png \width13860 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
	2.4 
\f1 \'ca\'d2\'c1\'d2\'c3\'b6\'c5\'ba\'e4\'bf\'c5\'ec
\f0  Objective-C (.h 
\f1 \'e1\'c5\'d0
\f0  .m) 
\f1 \'b7\'d5\'e8\'ca\'c3\'e9\'d2\'a7\'e3\'b9\'a2\'e9\'cd
\f0  2.1
\f1 \'b7\'d4\'e9\'a7\'e4\'b4\'e9\'e0\'c5\'c2
\f0 \
\
\
3.
\f1 \'e0\'be\'d4\'e8\'c1
\f0  User Header Search Paths 
\f1 \'e2\'b4\'c2\'a1\'b4\'e0\'c5\'d7\'cd\'a1\'e2\'bb\'c3\'e0\'a8\'a4
\f0  > 
\f1 \'e0\'c5\'d7\'cd\'a1\'aa\'d7\'e8\'cd
\f0  Target > 
\f1 \'e0\'c5\'d7\'cd\'a1\'e1\'b6\'ba
\f0  Build Settings > 
\f1 \'e0\'c5\'d7\'e8\'cd\'b9\'c5\'a7\'e4\'bb\'b7\'d5\'e8
\f0  User Header Search Paths > 
\f1 \'e0\'be\'d4\'e8\'c1
\f0  Pods/** 
\fs24 \
	{{\NeXTGraphic Screen Shot 2018-07-11 at 16.07.19.png \width17160 \height10540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\

\b\fs36 Usage
\b0\fs24 \

\f1\fs28 \'e3\'aa\'e9
\f0  Navigation controller 
\f1 \'e0\'bb\'e7\'b9\'b5\'d1\'c7
\f0  push 
\f1 \'e4\'bb\'b7\'d5\'e8\'cb\'b9\'e9\'d2\'e1\'c3\'a1\'a2\'cd\'a7
\f0  Pamba 
\f1 (\'a1\'e8\'cd\'b9 Push \'e3\'cb\'e9\'bb\'c3\'d1\'ba Top Bar \'e0\'bb\'e7\'b9 Hide)
\f0 \cf5 \cb3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf6 let\cf5  storyboard = \cf8 UIStoryboard\cf5 (name: \cf4 \'93PambaMain"\cf5 , bundle: \cf6 nil\cf5 )\cf0 \
\cf6 let\cf5  vc = storyboard.\cf9 instantiateViewController\cf5 (withIdentifier: \cf4 "Pamba"\cf5 ) \cf6 as\cf5 ? \cf10 Pamba\cf0 \
\pard\intbl\itap1\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2 \cf5         vc?.\cf10 rqDTTM\cf5  = \cf4 "XXX"
\f0 \cf0 \

\f2 \cf5         vc?.\cf10 deviceID\cf5  = \cf4 "XXX"
\f0 \cf0 \

\f2 \cf5         vc?.\cf10 appID\cf5  = \cf4 "XXX"
\f0 \cf0 \

\f2 \cf5         vc?.\cf10 funcCode\cf5  = \cf4 "XXX"
\f0 \cf0 \

\f2 \cf5         vc?.\cf10 userToken\cf5  = \cf4 "XXX"
\f0 \cf0 \

\f2 \cf5         vc?.\cf10 xAuthorization\cf5  = \cf4 "XXX"
\f0 \cf0 \

\f2 \cf5         
\f0 \cf0 \

\f2 \cf5         vc?.\cf10 inquiryUserProfile\cf5  = \cf4 "XXX"
\f0 \cf0 \

\f2 \cf5         vc?.\cf10 firstNameTh\cf5  = \cf4 "XXX"
\f0 \cf0 \

\f2 \cf5         vc?.\cf10 firstNameEn\cf5  = \cf4 "XXX"
\f0 \cf0 \

\f2 \cf5         vc?.\cf10 lastNameTh\cf5  = \cf4 "XXX"
\f0 \cf0 \

\f2 \cf5         vc?.\cf10 lastNameEn\cf5  = \cf4 "XXX"
\f0 \cf0 \

\f2 \cf5         vc?.\cf10 facultyNameTh\cf5  = \cf4 "XXX"
\f0 \cf0 \

\f2 \cf5         vc?.\cf10 facultyNameEn\cf5  = \cf4 "XXX"
\f0 \cf0 \

\f2 \cf5         vc?.\cf10 profileImageUrl\cf5  = \cf4 "XXX"
\f0 \cf0 \

\f2 \cf5         vc?.\cf10 gender\cf5  = \cf4 "XXX"
\f0 \cf0 \

\f2 \cf5         vc?.\cf10 studentCode\cf5  = \cf4 "XXX"
\f0 \cf0 \

\f2 \cf5         vc?.\cf10 isSharewayAccepted\cf5  = \cf4 "XXX"
\f0 \cf0 \

\f2 \cf5         vc?.\cf10 language\cf5  = \cf4 "XXX"
\f0 \
\pard\intbl\itap1\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 \
\cf8 navigationController\cf5 ?.\cf9 pushViewController\cf5 (vc!, animated: \cf6 true\cf5 )\cell \lastrow\row
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf5 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\b\fs36 \cf5 Remark
\b0\fs28 \
- 
\f1 \'a4\'e8\'d2\'a8\'d2\'a1\'b7\'d5\'e8 UApp \'ca\'e8\'a7\'e4\'bb\'a8\'d0\'c2\'d1\'a7\'e4\'c1\'e8\'e4\'b4\'e9\'e0\'cd\'d2\'e4\'bb\'e2\'aa\'c7\'ec\'cb\'c3\'d7\'cd\'cd\'d0\'e4\'c3\'b9\'d0\'a4\'c3\'d1\'ba \'b5\'cd\'b9\'b9\'d5\'e9\'a8\'d0\'c5\'e7\'cd\'a4\'e4\'c7\'e9\'e3\'cb\'e9\'b4\'d6\'a7 account demo \'c1\'d2\'e2\'aa\'c7\'ec\'a1\'e8\'cd\'b9\'a8\'d0\'e4\'b4\'e9\'e0\'cb\'e7\'b9 UI \'a4\'c3\'ba\'e6\'a4\'c3\'d1\'ba}